<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DaSparky </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="C:\Users\danar\Downloads\daham (2)-modified.png" alt="my image"></td>
      <td>
        <h1>Daham Sulieman</h1>
        <p><em>Nursing College <br> Learning <strong>Programming</strong></em></p>
        <p>I graduated from nursing college in 2022. <br> Same year after graduation
          I started learning programing at home via <strong> <a href="https://www.udemy.com/user/4b4368a3-b5c8-4529-aa65-2056ec31f37e/">Angela Yu</a></strong> course.</p>
      </td>
    </tr>
  </table>
  <hr size=2>
  <h3>Courses and Books</h3>
  <ul>
    <li>I'm <a href="Contact me.html">Daham.</a></li>
    <li>Games I like:
      <ol>
        <li>GTA</li>
        <li>Sky cotl</li>
        <li>Candy Crush Saga</li>
      </ol>
    </li>
    <li>MY courses link </li>
    <ul>
      <li> Python course on Udemy <a href="https://www.udemy.com/course/100-days-of-code/"> click here. </a></li>
      <li>My official site <a href="https://www.google.com">It's suprise :) </a></li>
    </ul>
  </ul>
  <hr>
  <table cellspacing=10>
    <tr>
      <tr>
        <th>
          <h3>Work Experiences</h3>
        </th>
        <th>
          <h3>Skills</h3>
        </th>
      </tr>
      <td>
        <table>
          <thead>
            <tr>
              <th>Work</th>
              <th>Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Car Engineer</td>
              <td>2017</td>
            </tr>
            <tr>
              <td>Nurse</td>
              <td>2018 - 2021</td>
            </tr>
            <tr>
              <td>Programmer</td>
              <td>2022 - ....</td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table cellspacing=20>
          <tbody>
            <tr>
              <td>
                <table>
                  <tr>
                    <td>Nursing</td>
                    <td>★★★☆☆</td>
                  </tr>
                  <tr>
                    <td>Python</td>
                    <td>★★★★☆</td>
                  </tr>
                  <tr>
                    <td>HTML</td>
                    <td>★★☆☆☆</td>
                  </tr>
                </table>
              </td>
              <td>
                <table>
                  <tr>
                    <td>Kurdish</td>
                    <td>★★★★★</td>
                  </tr>
                  <tr>
                    <td>Arabic</td>
                    <td>★★★★☆</td>
                  </tr>
                  <tr>
                    <td>English</td>
                    <td>★★★☆☆</td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <!-- star emoji ☆★ -->
</body>

</html>
